<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/div"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/receptorNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/receptorImagen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receptorFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/receptorMensaje"
        app:layout_constraintTop_toBottomOf="@+id/receptorMensaje" />

    <TextView
        android:id="@+id/receptorMensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/emisorImagen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/receptorNombre"
        app:layout_constraintTop_toBottomOf="@+id/receptorNombre" />

    <TextView
        android:id="@+id/emisorNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/emisorImagen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emisorFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/emisorMensaje"
        app:layout_constraintTop_toBottomOf="@+id/emisorMensaje" />

    <TextView
        android:id="@+id/emisorMensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/emisorNombre"
        app:layout_constraintStart_toStartOf="@+id/receptorImagen"
        app:layout_constraintTop_toBottomOf="@+id/emisorNombre" />

    <ImageView
        android:id="@+id/receptorImagen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forma_redonda" />

    <ImageView
        android:id="@+id/emisorImagen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forma_redonda" />
</androidx.constraintlayout.widget.ConstraintLayout>