<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Admin.InfoPiso">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFotosPiso"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/elevation"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pisoCalle" />

        <TextView
            android:id="@+id/pisoCalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAppearance="@style/textoTitulo"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pisoMapa"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/forma_redonda"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            app:backgroundTint="@color/purple_200"
            app:icon="@drawable/ic_baseline_location_on_24"
            app:iconGravity="textTop"
            app:iconTint="#F4F4F4"
            app:layout_constraintBottom_toBottomOf="@+id/pisoFacturas"
            app:layout_constraintEnd_toEndOf="@+id/pisoUsuarios"
            app:layout_constraintStart_toStartOf="@+id/pisoUsuarios"
            app:layout_constraintTop_toTopOf="@+id/pisoFacturas" />

        <Button
            android:id="@+id/pisoEliminar"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/forma_redonda"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            app:backgroundTint="@color/red"
            app:icon="@drawable/ic_baseline_delete_24"
            app:iconGravity="textTop"
            app:iconTint="#F4F4F4"
            app:layout_constraintEnd_toStartOf="@+id/pisoUsuarios"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pisoDescripcion" />

        <Button
            android:id="@+id/pisoAsignar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/forma_redonda"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            app:backgroundTint="@color/ligth_blue"
            app:icon="@drawable/ic_baseline_person_add_24"
            app:iconGravity="textTop"
            app:layout_constraintBottom_toBottomOf="@+id/pisoEliminar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pisoUsuarios"
            app:layout_constraintTop_toTopOf="@+id/pisoEliminar" />

        <Button
            android:id="@+id/pisoUsuarios"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/forma_redonda"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            app:backgroundTint="@color/green"
            app:icon="@drawable/ic_baseline_people_alt_24"
            app:iconGravity="textTop"
            app:layout_constraintBottom_toBottomOf="@+id/pisoEliminar"
            app:layout_constraintEnd_toStartOf="@+id/pisoAsignar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pisoEliminar"
            app:layout_constraintTop_toTopOf="@+id/pisoEliminar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_bathtub_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pisoPrecioinfo" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_house_siding_24"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/pisoDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/resaltable"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="TextView"
            android:textColor="@color/fake_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <TextView
            android:id="@+id/pisoBaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/pisoHabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/pisoBaths"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_texture_24"
            app:layout_constraintEnd_toStartOf="@+id/pisoM2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/pisoM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/rvFotosPiso"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <TextView
            android:id="@+id/pisoPrecioinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/rvFotosPiso"
            app:layout_constraintTop_toBottomOf="@+id/rvFotosPiso" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Alquilable:"
            app:layout_constraintEnd_toEndOf="@+id/pisoDescripcion"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="@+id/pisoDescripcion"
            app:layout_constraintTop_toBottomOf="@+id/pisoDescripcion" />

        <ImageView
            android:id="@+id/pisoEstado"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/nregistrado"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <Button
            android:id="@+id/pisoFacturas"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/forma_redonda"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            app:backgroundTint="@color/orange"
            app:icon="@drawable/ic_baseline_sticky_note_2_24"
            app:iconGravity="textTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pisoEliminar"
            app:layout_constraintStart_toStartOf="@+id/pisoEliminar"
            app:layout_constraintTop_toBottomOf="@+id/pisoEliminar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>